# DAD-APIRestful-Calculadora

Calculadora_APIRestful/: pom.xml
Calculadora_APIRestful/src/main/java/com/mycompany/calculadora_apirestful/: CORSFilter.java  OperacionesResource.java
Calculadora_Web_APIRestful/: index.html  script.js  styles.css
